# Properties to access the database repository. You can use our ones for testing
# purposes, but you can also use your own.
JAVA_APP_URI = https://github.com/Grupo-2-Ironhack-Backend/CRM_DB.git
JAVA_APP_USERNAME = crmdbonly

# Eliminar este campo cada vez antes de subir el código al repositorio.
# Si este password aparece en el repositorio GitHub automaticamente lo revocará.
JAVA_APP_PASSWORD =